<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 19px; color: #ffffff; font-weight: normal; text-align: left; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; background: {{settings.bg_color}}; margin: 0; padding: 0;" bgcolor="{{settings.bg_color}}"><style type="text/css">
@font-face {
font-family: 'fontawesome'; src: url('/static/fonts/fontawesome.eot'); font-weight: normal; font-style: normal;
}
a:hover {
color: #ffffff !important;
}
a:active {
color: #ffffff !important;
}
a:visited {
color: #ffffff !important;
}
a:hover {
color: #fff; background: none; text-decoration: underline;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
}
</style>
  <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
        <center style="width: 100%; min-width: 580px;">


          <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; border-bottom-style: solid; border-bottom-color: white; border-bottom-width: 3px; background: {{settings.link_color}}; padding: 0px;" bgcolor="{{settings.link_color}}"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" valign="top">
                <center style="width: 100%; min-width: 580px;">

                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                            </td>
                            <td class="six sub-columns last" align="right" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="middle">
                              <span class="template-label" style="color: #ffffff; font-weight: bold; font-size: 11px;">Founded in {{settings.name}}</span>
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>

                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table><br /><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <!-- content start -->
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                            <h1 style="color: #ffffff; font-weight: normal; text-align: left; line-height: 1.8; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; word-break: normal; font-size: 40px; margin: 0; padding: 0;" align="left">Hi,</h1>
                            <p class="lead" style="color: #ffffff; font-weight: normal; text-align: left; line-height: 25px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 18px; margin: 0 0 10px; padding: 0;" align="left">This is to confirm your registration to <a href="{{settings.share_url}}" class="green" target="_blank" style="color: #fff; text-decoration: none; -webkit-border-radius: 0.188em; -moz-border-radius: 0.188em; border-radius: 0.188em; background: {{settings.link_color}}; padding: 0.188em;">Founded in {{settings.name}}'s</a> early adopter mailing list</p>
                            <div id="hero_image_container" style="height: 200px; width: 100%;">
                            <img src="{{settings.share_url}}/static/images/banner.png" style="position: absolute; left: 0px; right: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; margin: auto;" align="left" /></div>

                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                            <h3 style="color: #ffffff; font-weight: normal; text-align: left; line-height: 1.8; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; word-break: normal; font-size: 32px; margin: 0; padding: 0;" align="left">Congratulations!</h3>
                            <p style="color: #ffffff; font-weight: normal; text-align: left; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">You've elected to be a part of {{settings.name}}'s bleeding edge, its our mission to send you products, offerings and tech voodoo from {{settings.name}}'s game changers. If you'd like to change the way we send you emails please feel free to <a href="mailto:{{mail.reply_to}}" class="green" style="color: #fff; text-decoration: none; -webkit-border-radius: 0.188em; -moz-border-radius: 0.188em; border-radius: 0.188em; background: {{settings.link_color}}; padding: 0.188em;">contact us</a> or adjust your settings <a href="{{settings.share_url}}/change_email?ea_id={{ea_id}}" class="green" style="color: #fff; text-decoration: none; -webkit-border-radius: 0.188em; -moz-border-radius: 0.188em; border-radius: 0.188em; background: {{settings.link_color}}; padding: 0.188em;">here</a></p>

                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; background: {{settings.link_color}}; margin: 0; padding: 10px 20px 0px 0px;" align="left" bgcolor="{{settings.link_color}}" valign="top">

                      <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="left-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="top">

                            <h5 style="color: #ffffff; font-weight: normal; text-align: left; line-height: 1.8; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; word-break: normal; font-size: 24px; margin: 0; padding: 0 0 10px;" align="left">Connect With Us:</h5>

                            <br /><table class="tiny-button twitter" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; display: block; width: auto !important; background: #00acee; margin: 0; padding: 5px 0 4px; border: 1px solid #0087bb;" align="center" bgcolor="#00acee" valign="top">
                                  <a href="{{settings.follow_twitter}}" style="color: #ffffff; text-decoration: none; font-weight: normal; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Twitter</a>
                                </td>
                              </tr></table><br /></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; background: {{settings.link_color}}; margin: 0; padding: 10px 0px 0px;" align="left" bgcolor="{{settings.link_color}}" valign="top">

                      <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="last right-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <h5 style="color: #ffffff; font-weight: normal; text-align: left; line-height: 1.8; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; word-break: normal; font-size: 24px; margin: 0; padding: 0 0 10px;" align="left">Contact Info:</h5>
                            <p style="color: #ffffff; font-weight: normal; text-align: left; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Email: <a href="mailto:{{mail.reply_to}}" class="green" style="color: #fff; text-decoration: none; -webkit-border-radius: 0.188em; -moz-border-radius: 0.188em; border-radius: 0.188em; background: {{settings.link_color}}; padding: 0.188em;">{{mail.reply_to}}</a></p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                            <center style="width: 100%; min-width: 580px;">
                              <!--<p style="text-align:center;"><a href="#" class="green">Terms</a> | <a href="#" class="green">Privacy</a> | --><a href="{{settings.share_url}}/unsubscribe?ea_id={{ea_id}}" mc:disable-tracking="" class="green" style="color: #fff; text-decoration: none; -webkit-border-radius: 0.188em; -moz-border-radius: 0.188em; border-radius: 0.188em; background: {{settings.link_color}}; padding: 0.188em;">unsubscribe</a>
                            </center>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-weight: normal; line-height: 19px; letter-spacing: 1px; font-family: 'Lato', Calibri, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- container end below --></td>
            </tr></table></center>
      </td>
    </tr></table></body>
</html>
